apiVersion: v1
kind: ConfigMap
metadata:
  name: front-ui-config
data:
  application.yml: |-
    server:
      port: {{ .Values.service.port }}
    app:
      currencies:
        supported: {{ toYaml .Values.config.app.currencies.supported | nindent 8 }}
    spring:
      application:
        name: front-ui-service
      thymeleaf:
        prefix: {{ .Values.config.spring.thymeleaf.prefix }}
        suffix: {{ .Values.config.spring.thymeleaf.suffix }}
        mode: {{ .Values.config.spring.thymeleaf.mode }}
        encoding: {{ .Values.config.spring.thymeleaf.encoding }}
        cache: {{ .Values.config.spring.thymeleaf.cache }}
        servlet:
          content-type: {{ .Values.config.spring.thymeleaf.servlet.content_type }}
        enable-spring-el-compiler: {{ .Values.config.spring.thymeleaf.enable_spring_el_compiler }}
        render-hidden-markers-before-checkboxes: {{ .Values.config.spring.thymeleaf.render_hidden_markers_before_checkboxes }}
      webflux:
        static-path-pattern: {{ .Values.config.spring.webflux.static_path_pattern }}
      web:
        resources:
          static-locations: {{ toYaml .Values.config.spring.web.resources.static_locations | nindent 10 }}
          cache:
            period: {{ .Values.config.spring.web.resources.cache.period }}
            cachecontrol:
              max-age: {{ .Values.config.spring.web.resources.cache.cachecontrol.max_age }}
              no-cache: {{ .Values.config.spring.web.resources.cache.cachecontrol.no_cache }}
      main:
        web-application-type: {{ .Values.config.spring.main.web_application_type }}
      security:
        oauth2:
          client:
            registration:
              account-service:
                provider: {{ .Values.config.spring.security.oauth2.client.registration.account_service.provider }}
                client-id: {{ .Values.config.spring.security.oauth2.client.registration.account_service.client_id }}
                client-authentication-method: {{ .Values.config.spring.security.oauth2.client.registration.account_service.client_authentication_method }}
                authorization-grant-type: {{ .Values.config.spring.security.oauth2.client.registration.account_service.authorization_grant_type }}
                scope: {{ toYaml .Values.config.spring.security.oauth2.client.registration.account_service.scope | nindent 16 }}
              user-auth-service:
                provider: {{ .Values.config.spring.security.oauth2.client.registration.user_auth_service.provider }}
                client-id: {{ .Values.config.spring.security.oauth2.client.registration.user_auth_service.client_id }}
                client-authentication-method: {{ .Values.config.spring.security.oauth2.client.registration.user_auth_service.client_authentication_method }}
                authorization-grant-type: {{ .Values.config.spring.security.oauth2.client.registration.user_auth_service.authorization_grant_type }}
                scope: {{ toYaml .Values.config.spring.security.oauth2.client.registration.user_auth_service.scope | nindent 16 }}
              cash-service:
                provider: {{ .Values.config.spring.security.oauth2.client.registration.cash_service.provider }}
                client-id: {{ .Values.config.spring.security.oauth2.client.registration.cash_service.client_id }}
                client-authentication-method: {{ .Values.config.spring.security.oauth2.client.registration.cash_service.client_authentication_method }}
                authorization-grant-type: {{ .Values.config.spring.security.oauth2.client.registration.cash_service.authorization_grant_type }}
                scope: {{ toYaml .Values.config.spring.security.oauth2.client.registration.cash_service.scope | nindent 16 }}
              exchange-service:
                provider: {{ .Values.config.spring.security.oauth2.client.registration.exchange_service.provider }}
                client-id: {{ .Values.config.spring.security.oauth2.client.registration.exchange_service.client_id }}
                client-authentication-method: {{ .Values.config.spring.security.oauth2.client.registration.exchange_service.client_authentication_method }}
                authorization-grant-type: {{ .Values.config.spring.security.oauth2.client.registration.exchange_service.authorization_grant_type }}
                scope: {{ toYaml .Values.config.spring.security.oauth2.client.registration.exchange_service.scope | nindent 16 }}
              transfer-service:
                provider: {{ .Values.config.spring.security.oauth2.client.registration.transfer_service.provider }}
                client-id: {{ .Values.config.spring.security.oauth2.client.registration.transfer_service.client_id }}
                client-authentication-method: {{ .Values.config.spring.security.oauth2.client.registration.transfer_service.client_authentication_method }}
                authorization-grant-type: {{ .Values.config.spring.security.oauth2.client.registration.transfer_service.authorization_grant_type }}
                scope: {{ toYaml .Values.config.spring.security.oauth2.client.registration.transfer_service.scope | nindent 16 }}
            provider:
              account-service:
                token-uri: {{ .Values.config.spring.security.oauth2.client.provider.account_service.token_uri }}
              user-auth-service:
                token-uri: {{ .Values.config.spring.security.oauth2.client.provider.user_auth_service.token_uri }}
              cash-service:
                token-uri: {{ .Values.config.spring.security.oauth2.client.provider.cash_service.token_uri }}
              exchange-service:
                token-uri: {{ .Values.config.spring.security.oauth2.client.provider.exchange_service.token_uri }}
              transfer-service:
                token-uri: {{ .Values.config.spring.security.oauth2.client.provider.transfer_service.token_uri }}
  management:
    endpoints:
      web:
        exposure:
          include: {{ toYaml .Values.config.management.endpoints.web.exposure.include | nindent 14 }}
    endpoint:
      health:
        show_details: {{ .Values.config.management.endpoint.health.show_details }}
  logging:
    level:
      ru.practicum: {{ .Values.config.logging.level.ru_practicum }}
    pattern:
      console: {{ .Values.config.logging.pattern.console | quote }}
  jwt:
    secret: {{ .Values.config.jwt.secret | quote }}