# Путь до локального kubeconfig-файла
KUBECONFIG_PATH=C:\Users\user\IdeaProjects\microservice-banking\jenkins_kubeconfig.yaml
MINIKUBE_PATH=C:\Program Files\Kubernetes\Minikube

# Параметры для GHCR
GITHUB_USERNAME=cptntotoro
GITHUB_TOKEN=ghp_...
GHCR_TOKEN=ghp_...

# Docker registry (в данном случае GHCR)
DOCKER_REGISTRY=ghcr.io/cptntotoro
GITHUB_REPOSITORY=cptntotoro/microservice-banking

# Пароль к базе данных PostgreSQL
DB_PASSWORD=postgres