apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-serv-auth-service
  labels:
    app: serv-auth-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: serv-auth-service
  template:
    metadata:
      labels:
        app: serv-auth-service
    spec:
      containers:
        - name: serv-auth-service
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.env.SPRING_PROFILES_ACTIVE | quote }}
            - name: SPRING_R2DBC_URL
              value: {{ .Values.env.SPRING_R2DBC_URL | quote }}
            - name: SPRING_R2DBC_USERNAME
              value: {{ .Values.env.SPRING_R2DBC_USERNAME | quote }}
            - name: SPRING_R2DBC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: DB_PASSWORD
            - name: AUTH_SERVICE_JWT_ISSUER_URI
              value: {{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI | quote }}
            - name: AUTH_SERVICE_JWK_SET_URI
              value: {{ .Values.env.AUTH_SERVICE_JWK_SET_URI | quote }}
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_FRONT_UI_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_ACCOUNT_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_USER_AUTH_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_BLOCKER_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_CASH_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_EXCHANGE_GENERATOR_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_EXCHANGE_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_TRANSFER_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_NOTIFICATION_SERVICE_REGISTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serv-auth-secrets
                  key: CLIENT_SECRET
            - name: SPRING_R2DBC_POOL_ENABLED
              value: {{ .Values.env.SPRING_R2DBC_POOL_ENABLED | quote }}
            - name: SPRING_R2DBC_POOL_INITIAL_SIZE
              value: {{ .Values.env.SPRING_R2DBC_POOL_INITIAL_SIZE | quote }}
            - name: SPRING_R2DBC_POOL_MAX_SIZE
              value: {{ .Values.env.SPRING_R2DBC_POOL_MAX_SIZE | quote }}
            - name: SPRING_R2DBC_POOL_MAX_IDLE_TIME
              value: {{ .Values.env.SPRING_R2DBC_POOL_MAX_IDLE_TIME | quote }}
            - name: SPRING_R2DBC_POOL_MAX_LIFE_TIME
              value: {{ .Values.env.SPRING_R2DBC_POOL_MAX_LIFE_TIME | quote }}
            - name: SPRING_R2DBC_POOL_VALIDATION_QUERY
              value: {{ .Values.env.SPRING_R2DBC_POOL_VALIDATION_QUERY | quote }}
          volumeMounts:
            - name: config
              mountPath: /workspace/config
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: serv-auth-config